In [1]:
import sys
import os
import pandas as pd

In [87]:
df = pd.read_csv('../data/raw/twint_education_16082020_inParallel_with_index.csv')

In [89]:
df.head()

,Unnamed: 0,id,conversation_id,created_at,date,time,timezone,user_id,username,name,...,geo,source,user_rt_id,user_rt,retweet_id,reply_to,retweet_date,translate,trans_src,trans_dest
0,0,1289278300456538112,1289172631829192707,1596222875000,2020-07-31,21:14:35,Romance Daylight Time,314483971,alicewoolley1,Alice Woolley,...,NaN,NaN,NaN,NaN,NaN,"[{'user_id': '314483971', 'username': 'alicewo...",NaN,NaN,NaN,NaN
1,1,1289253559876194306,1289252076241842176,1596216976000,2020-07-31,19:36:16,Romance Daylight Time,314483971,alicewoolley1,Alice Woolley,...,NaN,NaN,NaN,NaN,NaN,"[{'user_id': '314483971', 'username': 'alicewo...",NaN,NaN,NaN,NaN
2,2,1289228714824413184,1289228714824413184,1596211052000,2020-07-31,17:57:32,Romance Daylight Time,314483971,alicewoolley1,Alice Woolley,...,NaN,NaN,NaN,NaN,NaN,"[{'user_id': '314483971', 'username': 'alicewo...",NaN,NaN,NaN,NaN
3,3,1289104963088592896,1289004935712038913,1596181548000,2020-07-31,09:45:48,Romance Daylight Time,314483971,alicewoolley1,Alice Woolley,...,NaN,NaN,NaN,NaN,NaN,"[{'user_id': '314483971', 'username': 'alicewo...",NaN,NaN,NaN,NaN
4,4,1288946514736435201,1288940926983901184,1596143771000,2020-07-30,23:16:11,Romance Daylight Time,314483971,alicewoolley1,Alice Woolley,...,NaN,NaN,NaN,NaN,NaN,"[{'user_id': '314483971', 'username': 'alicewo...",NaN,NaN,NaN,NaN

In [113]:
def mentions_to_df(tweet_df):
    '''
    Function to search through twint tweet data for user mentions
    and return a dataframe.
    
    Params
    ------
    tweet_df : Pandas DataFrame
        
    '''
    mentions = []
    temp_ids = tweet_df['id'].values
    temp_mentions = tweet_df['mentions'].values
    for i in range(len(temp_ids)):
        temp_list = list(temp_mentions[i].strip("][").replace("'","").split(', '))
        for mention in temp_list:
            if len(mention)>0:
                mentions.append([temp_ids[i], mention])
            
    tweet_mentions = pd.DataFrame(mentions, columns=['tweet_id', 'mentions'])
    return tweet_mentions

In [114]:
test = mentions_to_df(df)

In [115]:
test

                  tweet_id         mentions
0      1289278300456538112    sarahlheather
1      1289278300456538112  michaelrosenyes
2      1289278300456538112  peterfl85166213
3      1289278300456538112     suevictorian
4      1289253559876194306    peterwalker99
...                    ...              ...
56810  1169948797247610880   williamfbolton
56811  1166787879210803201    sarahdugdale_
56812  1166779100410843137    sarahdugdale_
56813  1166778898761297920   williamfbolton
56814  1163557242731401216        rosselias

[56815 rows x 2 columns]

In [93]:
test.to_csv('../data/cleaned/twint_education_16082020_mentions.csv', index=False)